APP_NAME=nodejs-apirest-app

# Rabbitmq
RABBITMQ_PASSWORD=password
RABBITMQ_HOST=localhost
RABBITMQ_USER=admin
RABBITMQ_PORT=5672

# Postgresql
POSGRESQL_USER=userapp
POSGRESQL_HOST=localhost
POSGRESQL_DATABASE=app
POSGRESQL_PASSWORD=passwordapp
POSGRESQL_PORT=5432

# Morgan
MORGAN_FORMAT=dev

# Express
EXPRESS_PORT=3000